{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=89.252.187.226\\MSSQLSERVER2019;Initial Catalog=ersinkay_finance_app;User id=ersinkay_finance_app;Password=db_password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}